#---------------------------------------------------------------------------------
.SUFFIXES:
#---------------------------------------------------------------------------------

ifeq ($(strip $(DEVKITARM)),)
$(error "Please set DEVKITARM in your environment. export DEVKITARM=<path to>devkitARM")
endif

TOPDIR ?= $(CURDIR)
include $(DEVKITARM)/3ds_rules

#---------------------------------------------------------------------------------
# TARGET is the name of the output
# BUILD is the directory where object files & intermediate files will be placed
# SOURCES is a list of directories containing source code
# DATA is a list of directories containing data files
# INCLUDES is a list of directories containing header files
#
# NO_SMDH: if set to anything, no SMDH file is generated.
# ROMFS is the directory which contains the RomFS, relative to the Makefile (Optional)
# APP_TITLE is the name of the app stored in the SMDH file (Optional)
# APP_DESCRIPTION is the description of the app stored in the SMDH file (Optional)
# APP_AUTHOR is the author of the app stored in the SMDH file (Optional)
# ICON is the filename of the icon (.png), relative to the project folder.
#   If not set, it attempts to use one of the following (in this order):
#     - <Project name>.png
#     - icon.png
#     - <libctru folder>/default_icon.png
#---------------------------------------------------------------------------------
APP_TITLE	:=	VirtuaNES for 3DS
APP_DESCRIPTION	:=	High compatibility NES emulator for your old 3DS / 2DS.
APP_AUTHOR	:=	bubble2k16
ASSETS		:=	src/cores/virtuanes/assets
ICON		:=	$(ASSETS)/icon.png
TARGET		:=	virtuanes_3ds
BUILD		:=	build
SOURCES		:=	src
DATA		:=	data
INCLUDES	:=	include \
			src/3ds/zlib \
			src/3ds \
			src/cores/virtuanes \
			src/cores/virtuanes/3ds \
			src/cores/virtuanes/NES \
			src/cores/virtuanes/NES/apuex \
			src/cores/virtuanes/NES/apuex/emu2413 \
			src/cores/virtuanes/NES/mapper \
			src/cores/virtuanes/NES/padex
#ROMFS		:=	src/cores/virtuanes/romfs

#---------------------------------------------------------------------------------
# options for code generation
#---------------------------------------------------------------------------------

ARCH	:=	-march=armv6k -mtune=mpcore -mfloat-abi=hard -mtp=soft

CFLAGS	:=	-g -w -O0 -mword-relocations -finline-limit=20000 \
			-fno-rtti -fomit-frame-pointer -ffunction-sections -fpermissive \
			$(ARCH)

CFLAGS	+=	$(INCLUDE) -DARM11 -D_3DS -D__GNUC__ -DHAVE_ASPRINTF -DUSE_FILE32API -DLIBCTRU_1_0_0

CXXFLAGS	:= $(CFLAGS)  -fno-exceptions -std=gnu++11

ASFLAGS	:=	-g $(ARCH)
LDFLAGS	=	-specs=3dsx.specs -g $(ARCH) -Wl,-Map,$(notdir $*.map)

LIBS	:= -lcitro3d -lctru -lm

#---------------------------------------------------------------------------------
# list of directories containing libraries, this must be the top level containing
# include and lib
#---------------------------------------------------------------------------------
LIBDIRS	:= $(CTRULIB)


#---------------------------------------------------------------------------------
# no real need to edit anything past this point unless you need to add additional
# rules for different file extensions
#---------------------------------------------------------------------------------
ifneq ($(BUILD),$(notdir $(CURDIR)))
#---------------------------------------------------------------------------------

export OUTPUT	:=	$(CURDIR)/$(TARGET)
export TOPDIR	:=	$(CURDIR)

export VPATH	:=	$(foreach dir,$(SOURCES),$(CURDIR)/$(dir)) \
			$(foreach dir,$(DATA),$(CURDIR)/$(dir))

export DEPSDIR	:=	$(CURDIR)/$(BUILD)

#CFILES		:=	$(foreach dir,$(SOURCES),$(notdir $(wildcard $(dir)/*.c)))
#CPPFILES	:=	$(foreach dir,$(SOURCES),$(notdir $(wildcard $(dir)/*.cpp)))

CFILES		:=	$(foreach file,$(notdir $(wildcard src/3ds/zlib/*.c)),			3ds/zlib/$(file))

CPPFILES	:=	$(foreach file,$(notdir $(wildcard src/3ds/*.cpp)),					3ds/$(file)) \
			$(foreach file,$(notdir $(wildcard src/cores/virtuanes/*.cpp)),				cores/virtuanes/$(file)) \
			$(foreach file,$(notdir $(wildcard src/cores/virtuanes/3ds/*.cpp)),			cores/virtuanes/3ds/$(file)) \
			$(foreach file,$(notdir $(wildcard src/cores/virtuanes/NES/*.cpp)), 			cores/virtuanes/NES/$(file)) \
			$(foreach file,$(notdir $(wildcard src/cores/virtuanes/NES/apuex/*.cpp)), 		cores/virtuanes/NES/apuex/$(file)) \
			$(foreach file,$(notdir $(wildcard src/cores/virtuanes/NES/apuex/emu2413/*.cpp)), 	cores/virtuanes/NES/apuex/emu2413/$(file)) \


SFILES		:=	$(foreach dir,$(SOURCES),$(notdir $(wildcard $(dir)/*.s)))

PICAFILES	:=	$(foreach file,$(notdir $(wildcard src/cores/virtuanes/3ds/*.v.pica)),	cores/virtuanes/3ds/$(file))

SHLISTFILES	:=	$(foreach dir,$(SOURCES),$(notdir $(wildcard $(dir)/*.shlist)))

BINFILES	:=	$(foreach dir,$(DATA),$(notdir $(wildcard $(dir)/*.*)))

#---------------------------------------------------------------------------------
# use CXX for linking C++ projects, CC for standard C
#---------------------------------------------------------------------------------
ifeq ($(strip $(CPPFILES)),)
#---------------------------------------------------------------------------------
	export LD	:=	$(CC)
#---------------------------------------------------------------------------------
else
#---------------------------------------------------------------------------------
	export LD	:=	$(CXX)
#---------------------------------------------------------------------------------
endif
#---------------------------------------------------------------------------------

export OFILES	:=	$(addsuffix .o,$(BINFILES)) \
			$(PICAFILES:.v.pica=.shbin.o) \
			$(SHLISTFILES:.shlist=.shbin.o) \
			$(CPPFILES:.cpp=.o) \
			$(CFILES:.c=.o) \
			$(SFILES:.s=.o)

export INCLUDE	:=	$(foreach dir,$(INCLUDES),-I$(CURDIR)/$(dir)) \
			$(foreach dir,$(LIBDIRS),-I$(dir)/include) \
			-I$(CURDIR)/$(BUILD) \
			-I$(CURDIR)/$(SOURCES) \
			-I$(CURDIR)/$(SOURCES)/unzip \

export LIBPATHS	:=	$(foreach dir,$(LIBDIRS),-L$(dir)/lib)

ifeq ($(strip $(ICON)),)
	icons := $(wildcard *.png)
	ifneq (,$(findstring $(TARGET).png,$(icons)))
		export APP_ICON := $(TOPDIR)/$(TARGET).png
	else
		ifneq (,$(findstring icon.png,$(icons)))
			export APP_ICON := $(TOPDIR)/icon.png
		endif
	endif
else
	export APP_ICON := $(TOPDIR)/$(ICON)
endif

ifeq ($(strip $(NO_SMDH)),)
	export _3DSXFLAGS += --smdh=$(CURDIR)/$(TARGET).smdh
endif

ifneq ($(ROMFS),)
	export _3DSXFLAGS += --romfs=$(ROMFS)
endif

#---------------------------------------------------------------------------------
# OS detection to automatically determine the correct makerom variant to use for
# CIA creation
#---------------------------------------------------------------------------------
UNAME_S := $(shell uname -s)
UNAME_M := $(shell uname -m)
MAKEROM :=
ifeq ($(UNAME_S), Darwin)
	ifeq ($(UNAME_M), x86_64)
		MAKEROM := ./makerom/darwin_x86_64/makerom
	endif
endif
ifeq ($(UNAME_S), Linux)
	ifeq ($(UNAME_M), x86_64)
		MAKEROM := ./makerom/linux_x86_64/makerom
	endif
endif
ifeq ($(findstring CYGWIN_NT, $(UNAME_S)),CYGWIN_NT)
	MAKEROM := ./makerom/windows_x86_64/makerom.exe
endif
ifeq ($(findstring MINGW32_NT, $(UNAME_S)), MINGW32_NT)
	MAKEROM := ./makerom/windows_x86_64/makerom.exe
endif
#---------------------------------------------------------------------------------


.PHONY: $(BUILD) clean all

#---------------------------------------------------------------------------------
all: $(BUILD) cia

$(BUILD):
	@[ -d $@ ] || mkdir -p $@
	[ -d build/3ds ] 				|| mkdir -p build/3ds
	[ -d build/3ds/zlib ] 				|| mkdir -p build/3ds/zlib
	[ -d build/cores/virtuanes ] 			|| mkdir -p build/cores/virtuanes
	[ -d build/cores/virtuanes/3ds ] 		|| mkdir -p build/cores/virtuanes/3ds
	[ -d build/cores/virtuanes/NES/apuex ] 		|| mkdir -p build/cores/virtuanes/NES/apuex
	[ -d build/cores/virtuanes/NES/apuex/emu2413 ] 	|| mkdir -p build/cores/virtuanes/NES/apuex/emu2413	
	[ -d build/cores/virtuanes/NES/mapper ] 	|| mkdir -p build/cores/virtuanes/NES/mapper
	[ -d build/cores/virtuanes/NES/padex ] 		|| mkdir -p build/cores/virtuanes/NES/padex
	@$(MAKE) --no-print-directory -C $(BUILD) -f $(CURDIR)/virtuanes-make

#---------------------------------------------------------------------------------
cia: $(BUILD)
ifneq ($(MAKEROM),)
	$(MAKEROM) -rsf $(ASSETS)/cia.rsf -elf $(OUTPUT).elf -icon $(ASSETS)/cia.icn -banner $(ASSETS)/cia.bnr -f cia -o $(OUTPUT).cia
else
	$(error "CIA creation is not supported on this platform ($(UNAME_S)_$(UNAME_M))")
endif


#---------------------------------------------------------------------------------
clean:
	@echo clean ...
	@rm -fr $(BUILD) $(TARGET).3dsx $(OUTPUT).smdh $(TARGET).elf


#---------------------------------------------------------------------------------
else

DEPENDS	:=	$(OFILES:.o=.d)

#---------------------------------------------------------------------------------
# main targets
#---------------------------------------------------------------------------------
ifeq ($(strip $(NO_SMDH)),)
$(OUTPUT).3dsx	:	$(OUTPUT).elf $(OUTPUT).smdh
else
$(OUTPUT).3dsx	:	$(OUTPUT).elf
endif

$(OUTPUT).elf	:	$(OFILES)

#---------------------------------------------------------------------------------
# you need a rule like this for each extension you use as binary data
#---------------------------------------------------------------------------------
%.bin.o	:	%.bin
#---------------------------------------------------------------------------------
	@echo $(notdir $<)
	@$(bin2o)
#---------------------------------------------------------------------------------
%.png.o	:	%.png
#---------------------------------------------------------------------------------
	@echo $(notdir $<)
	@$(bin2o)

#---------------------------------------------------------------------------------
# rules for assembling GPU shaders
#---------------------------------------------------------------------------------
define shader-as
	$(eval CURBIN := $(patsubst %.shbin.o,%.shbin,$(notdir $@)))
	picasso -o $(CURBIN) $1
	bin2s $(CURBIN) | $(AS) -o $@
	echo "extern const u8" `(echo $(CURBIN) | sed -e 's/^\([0-9]\)/_\1/' | tr . _)`"_end[];" > `(echo $(CURBIN) | tr . _)`.h
	echo "extern const u8" `(echo $(CURBIN) | sed -e 's/^\([0-9]\)/_\1/' | tr . _)`"[];" >> `(echo $(CURBIN) | tr . _)`.h
	echo "extern const u32" `(echo $(CURBIN) | sed -e 's/^\([0-9]\)/_\1/' | tr . _)`_size";" >> `(echo $(CURBIN) | tr . _)`.h
endef

%.shbin.o : %.g.pica %.v.pica 
	@echo $(notdir $^)
	@$(call shader-as,$^)

%.shbin.o : %.v.pica
	@echo $(notdir $<)
	@$(call shader-as,$<)

%.shbin.o : %.shlist
	@echo $(notdir $<)
	@$(call shader-as,$(foreach file,$(shell cat $<),$(dir $<)/$(file)))

-include $(DEPENDS)

#---------------------------------------------------------------------------------------
endif
#---------------------------------------------------------------------------------------
